body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  padding-top: 10px;
  padding-bottom: 100px;
  border: 1px solid black;
  background-color: #1F2937;
  color: white;
}

.header {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  color: #F9FAF8;
}

.links {
  display: flex;
  gap: 16px;
  list-style-type: none;
}

.hero {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px 5%;
}

.left, .right {
  margin-left: auto;
  margin-right: auto;
  min-width: 300px;
}

.left {
  flex: 0 1 45%;
  display: flex;
  flex-direction: column;
}

.main-text {
  font-size: 48px;
  font-weight: 800;
  color: #F9FAF8;
}

.secondary-text, .links {
  margin: 0;
  font-size: 18px;
  color: #EfE7EB;
}

.sign-up {
  min-width: 100px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  padding: 10px 0;
  width: 20%;
  background-color: #3882F6;
  color: white;
}

.right {
  height: 200px;
  flex: 0 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  gap: 50px;
}

.info-header {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
}

.cards {
  display: flex;
  gap: 50px;
}

.card {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.illustration {
  width: 100px;
  height: 100px;
  border: 3px solid #3882F6;
  border-radius: 12px;
